upstream puma {
  server unix:///home/atsushi/apps/adae/shared/tmp/sockets/adae-puma.sock;
}

#Upstream Node Server-1
upstream node1 {
    server 159.203.22.61:3001;
}

server {
  listen 80 default_server deferred;
  listen [::]:80 default_server ipv6only=on;
  listen 443 ssl;

  ssl_certificate /etc/ssl/cert_chain.crt;
  ssl_certificate_key /etc/ssl/adae.key;

  if ($scheme = http) {
        return 301 https://adae.co$request_uri;
  }

  server_name ns1.digitalocean.com ns2.digitalocean.com ns3.digitalocean.com;

  root /home/atsushi/apps/adae/current/public;
  access_log /home/atsushi/apps/adae/current/log/nginx.access.log;
  error_log /home/atsushi/apps/adae/current/log/nginx.error.log info;

  ssl_session_timeout 5m;
  ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
  ssl_prefer_server_ciphers on;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  #For Server-1
    location /home/atsushi/apps/adae/current/lib/Node_socket/server.js {
        #Configure proxy to pass data to upstream node1
        proxy_pass http://node1/socket.io/;
        #HTTP version 1.1 is needed for sockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}
